#include <iostream>
using namespace std;

int main()
{
    int x = 3, y = 4;
    cout << ++x << "\t" << --y << endl;// оператор ++ перед переменной прибаваляет 1 и сразу выводит

    cout << x++ << "\t" << y-- << endl;// оператор ++ после переменной сначала выводит значение переменной из прошлой строки,а потом прибавляет 1

    cout << x << "\t" << y << endl;// вот в этой строке он выводит не 3 4 или значение первой строки 4 3 а занчение второй строки 5 2 
    return 0;
}


